[DEVICE]
Name=P18F4520
Clock=20000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=hard_specific.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=xSPIGlcdTest.c
[BINARIES]
Count=0
[IMAGES]
Count=0
[OPENED_FILES]
Count=3
File0=xSPIGlcdTest.c
File1=xspi_glcd_lib.c
File2=hard_specific.c
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Program Files\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Program Files\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=C:\mikroE\SPI-XGLCD\PIC\mikroCPro\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=17
File0=SPI
File1=C_Math
File2=C_Stdlib
File3=C_String
File4=C_Type
File5=Conversions
File6=EEPROM
File7=FLASH
File8=Glcd_Fonts
File9=Glcd
File10=Port_Expander
File11=SPI_Glcd
File12=Sprintf
File13=Sprinti
File14=Sprintl
File15=Time
File16=Trigonometry
